{
  "name": "tearoom1/kirby-block-reference",
  "description": "Kirby plugin to reference blocks in other pages",
  "license": "MIT",
  "version": "1.0.7",
  "type": "kirby-plugin",
  "keywords": [
    "kirby",
    "block"
  ],
  "authors": [
    {
      "name": "Mathis Koblin",
      "email": "mail@tearoom.one",
      "homepage": "https://www.tearoom.one",
      "role": "Maintainer"
    }
  ],
  "support": {
    "docs": "https://github.com/tearoom1/kirby-block-reference/blob/main/README.md",
    "source": "https://github.com/tearoom1/kirby-block-reference"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tearoom1/kirby-block-reference.git"
  },
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "config": {
    "optimize-autoloader": true
  }
}
